@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Roboto+Mono:wght@400;700&display=swap');
/*CSS Rest*/
html, body, div, span, applet, object, iframe,  
h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
a, abbr, acronym, address, big, cite, code,  
del, dfn, em, img, ins, kbd, q, s, samp,  
small, strike, strong, sub, sup, tt, var,  
b, u, i, center,  
dl, dt, dd, ol, ul, li,  
fieldset, form, label, legend,  
table, caption, tbody, tfoot, thead, tr, th, td,  
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary,  
time, mark, audio, video {  
margin: 0;  
padding: 0;  
/* border: 0;   */
font-size: 100%;  
font: inherit;  
vertical-align: baseline;  
}

@import url(https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Roboto+Mono:wght@400;700&display=swap);

* {
  box-sizing: border-box;
  max-width: 100%;
}

body {
  font-family: 'Chelsea Market', cursive;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 6%;
  padding: 0%;
}

header {
  height: 40vh;
  width: 100%;
  margin-bottom: 30%;
}

h1 {
  text-align: center;
}


.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 60px;
}


a:link, a:visited a:hover {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  color: black;
  display: inline-block;
}

.home:visited {
  padding: 14px 25px;
  text-align: center;
  color: black;
  text-decoration: none;
}

.home:link {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.home:hover {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.about:visited {
  padding: 14px 25px;
  text-align: center;
  color: black;
  text-decoration: none;
}
.about:link {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.about:hover {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.cons:visited {
  padding: 14px 25px;
  text-align: center;
  color: black;
  text-decoration: none;
}
.cons:link {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.cons:hover {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.pro:visited {
  padding: 14px 25px;
  text-align: center;
  color: black;
  text-decoration: none;
}

.pro:link {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.pro:hover {
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.contact:hover {
  color: white;
}

a:hover {
  font-family: arial;
  color: white;
}

/* I rewrote all the a tags classes and wrote class:hover class:link and class:visited for each a tag. I had to move the .contact class for a(contact-me) link up further on the style sheet.  */

a.home {
  background-color: green;
}

a.about {
  background-color: yellow;
}

a.cons {
  background-color: purple;
}

a.pro {
 background-color: red;
}

 a.contact {
   color: purple;
   background-color: black;
  }

p {
  padding: 5px;
}

.randomimage {
  background-image: url(https://images.unsplash.com/photo-1519124142585-bc4d4d7ddb45?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDUzfDZzTVZqVExTa2VRfHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  height:80vh;
  background-size:cover;
  background-position:top;
  background-repeat:no-repeat;
  width: 50%;
  margin-left: 25%;
  padding: 0%;
  border-radius: 50%;
  opacity: 0.8;
}

.flex-pics {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60vh;
  border: 5px solid green;
}

.flex-pics2 div {
  border: 3px solid yellow;
}

div p {
  word-wrap: break-word;
  font-size: 1.8rem;
  text-align: right;
}

/* This is how I got the images to resize and keep their same aspect ration */



div img {
    display: flex;
    width:100%;
    height: 200px;
    padding: 15px;
    object-fit: cover;
  }

.bottom-half {
  border: 3px solid red;
  width: 100%;
  height: 100vh;
  display: flex;
}

.flex-p {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 3px solid brown;
  text-align: center;
  width: 100%;
  height: 20vh;
  word-wrap: break-word;
  margin-top: 10%;
}

.bank {
  display: block;
  margin-top: 25%;
  padding: 100px;
  width: 100%;
  background-color: grey;
  text-align: center;
}

/* Media Queries */
@media(max-width: 800px) {
  body {
    background-color: green;
  }

  div p {
    word-wrap: break-word;
    font-size: 1.3rem;
    text-align: center;
  }

  .flex-pics {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: space-between;
    width: 100%
  }  

  .flex-p {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 20vh;
  }
  .flex-pics img {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .bottom-half {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
} /* This closes the 800px media query */

/* phone 500px media query */
@media(max-width: 500px) {
  body {
    background-color: darkmagenta;
    font-size: 1rem;
  }

  header {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    margin: 10%;
    text-align: center;

  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    height: 50vh;
    margin-left: 40%;
  }

  .head div {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20%;
  }

  .intro div {
    display: flex;
    flex-direction: column;
  }

  div p {
    word-wrap: break-word;
    font-size: 1.1rem;
    text-align: center;
  }

  .flex-pics {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: space-between;
    width: 100%
  }  

  .flex-p {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 20vh;
  }
  .flex-pics img {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width:70%;
    height: 150px;
    padding: 5px;
    object-fit: cover;
  }
  .bottom-half {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    align-content: flex-end;
  }
} /* This closes the 500px media query */
